<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo1 {
	color: #FF0000;
	font-size: 16mm;
	font-weight: bold;
	font-style: italic;
}
.Estilo2 {color: #FFFFFF}
.Estilo3 {
	color: #FFFFFF;
	font-size: 5mm;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}
.Estilo5 {color: #0000FF; font-size: 6mm; font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.Estilo6 {color: #0066CC; font-size: 6mm; font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.Estilo7 {color: #00CC33; font-size: 6mm; font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.Estilo9 {color: #CC9900; font-size: 6mm; font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.Estilo10 {color: #CC3300; font-size: 6mm; font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.Estilo11 {color: #FF0000; font-size: 6mm; font-family: "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.Estilo12 {color: #CCCC00}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../Pictures/450_1000.jpg')">
<div align="center"><span class="Estilo1"><a href="index.html" class="Estilo1">Corazon Musical</a></span></div>
<div align="center">
  <table width="660" height="158" border="1">
    <tr>
      <th width="312" scope="col"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','450_1000.jpg',1)"><img src="13-8-cm-17-5-cm-creativo-interesante-chica-micr-fono-m-sica-cantante-silueta-vinilo.jpg_640x640.jpg" name="Image1" width="312" height="250" border="0" id="Image1" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../Pictures/450_1000.jpg',1)"></a></th>
      <th width="332" scope="col"><div align = "center"> <embed src="BOTONES/Spot Publicitario  Academia de Música Seven String.mp4"width="304" height="300">
      <&nbsp;</th>      
    </tr>
  </table>
  
</div>
<p align="center" class="Estilo5">Te gusta la musica por que el sonido tan dulce de sus instrumentos te llena el corazon despeja la mente y libera el alma</p>
<p align="center" class="Estilo6">la musica es la relajasion del alma, en el expresate muscal conoceras mas sobre su historia y la influencia que esta a tenido en el mundo actual</p>
<p align="center" class="Estilo7">la musica como modo de aprendisaje de relajacion de paz y ademas amor es ademas un simbolo de de diversion y expresion sentimental </p>
<p align="center" class="Estilo7"><span class="Estilo12">emocional </span></p>
<p align="center" class="Estilo9">ademas y muchas veces psicologica ya que un genero musical puede expresar lo que uno piensa y siente en el cerebro y corazon</p>
<p align="center" class="Estilo10">La musica cuenta ademas como un remedio para el estres ven y aprende a entonar toda clase de instrumentos enterate de su origen y junto con ello</p>
<p align="center" class="Estilo11">conoce a mas personas que les guste compartir o cantar al ritmo de tu son.</p>
<p align="center" class="Estilo3">&nbsp; </p>
<p class="Estilo2">&nbsp;</p>
</body>

</html><div "Harley Quinn  The Joker - Faded  [Official Video]" >
